MainWindow_1.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Margin="5" Background="Blue"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Margin="5" Background="White"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"/>
        <Button Margin="5" Background="Green"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Margin="5" Background="Red"    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Margin="5" Background="Orange" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Margin="5" Background="Pink"   Grid.Row="3" Grid.Column="1"/>
        <Button Margin="5" Background="Gray"   Grid.Row="4" Grid.Column="1"/>
        <Button Margin="5" Background="Yellow" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>
        <Button Margin="5" Background="Orchid" Grid.Row="3" Grid.Column="3"/>
        <Button Margin="5" Background="Purple" Grid.Row="4" Grid.Column="3"/>
    </Grid>


</Window>
